Jennifer Bradley is, essentially, Beauty Made Simple. The range of products is fragrance-free and cruelty-free, since 2003. It is the only company to combine Medical Grade Skincare with Professional Cosmetics.
